/*TODO: root eksternal element */
:root {
  /** color  */
  --premiereColor-bluetyueAKS: hsl(267, 100%, 54%);
  --premiereColor-red: hsl(0, 100%, 54%);
  --premiereColor-yellow: hsl(64, 100%, 54%);
  --premiereColor-lightblue: hsl(194, 100%, 54%);
  --premiereColor: hsl(286, 100%, 48%);
  --secunderColor: hsl(239, 69%, 59%);
  --glass-color: rgba(66, 38, 0, 0.781);
  --glas-blue: rgba(113, 199, 248, 0.445);
  --glas-purple: rgba(66, 38, 0, 0.781);
  --font-light: #ffffff;
  --font-dark: #000000;
  --font-glow-blue: hsl(286, 100%, 48%);
  --font-glow-yllw: #f7ff05;
  --bg-white: #f2f2f2;
  --bg-black: #04001a;
  /** font family */
  --fonttype-montserrat: "Montserrat", sans-serif;
  --fonttype-poppins: "Poppins", sans-serif;
  --fonttype-abel: "Abel", sans-serif;
  --fonttype-promt: "Prompt", sans-serif;
  --fonttype-ubuntu: "Ubuntu", sans-serif;
  /** padding/margin */
  --mb1: 1rem;
  --mb2: 2rem;
  --mb3: 3rem;
  --mb4: 4rem;
  --mb5: 5rem;
}

/* TODO ====================  class function  =================*/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-none {
  display: none;
  position: absolute;
}
.d-none-anim {
  animation: hidden 1s ease-in forwards;
}
@keyframes hidden {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* TODO ====================  body, html, *; ==================*/
html {
}
html ::-webkit-scrollbar {
  display: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: unset;
  justify-content: center;
}
h2,
h3,
h3,
h4,
h5,
h6,
p,
marquee {
  cursor: default;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: #000000;
}
.main {
  width: 100vw;
  max-width: 1380px;
  position: relative;
  height: min-content;
  flex-direction: column;
}
.main_dark {
  background-color: var(--bg-black);
  color: #ffffff;
}
.container {
  min-height: 650px;
  max-height: 850px;
  height: 100vh;
  width: 100%;
}
ion-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
ion-icon::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
}
/* TODO: loader */
.pre_load {
  position:fixed;
  width: 100vw;
  height: 100vh;
  background-color: #000000;
  z-index: 30;
  
}
.loader {
  color: var(--glass-color);
  background-color: rgba(246, 146, 255, 0.577);
  width: max-content;
  height: 60px;
  font: var(--fonttype-poppins);
  padding: 10px 50px 10px 50px;
  border-radius: 10px;
  border: 1px solid #ffffff;
  z-index: 2;
 backdrop-filter: blur(10px);
}
.pre_load span {
  width: 60px ;
  height: 170px;
  display: block;
background: linear-gradient(0deg, rgba(14,0,255,1) 0%, rgba(149,0,255,1) 0%, rgba(255,0,0,0.989233193277311) 56%, rgba(249,255,0,1) 98%);
position:absolute;
z-index: 1;
transform: skew(-30deg);
animation: load 3s ease-in-out infinite;
}


/* TODO =====================   navigasi ==================== */
.navigasi {
  position: fixed;
  width: 100vw;
  height: 50px;
  z-index: 20;
  top: 0;
  background-color: var(--font-light);
}
.nav-dark {
  background-color: #000000;
  color: rgb(221, 86, 255);
  box-shadow: 0px 0px 17px rgba(239, 65, 255, 0.658);
}
.navigasi nav {
  align-items: center;
  width: 96%;
  max-width: 1280px;
  height: 50px;
  justify-content: space-between;
}
.logo-name {
  text-transform: uppercase;
  font-family: var(--fonttype-abel);
  margin-left: 4%;
}
/* option navigsi */
.setting {
  justify-content: space-evenly;
  width: 55%;
}
.menu {
  display: none;
}
.setting {
  justify-content: flex-end;
}
.setting ul {
  list-style: none;
}
.setting ul li {
  padding: 10px 20px 5px 20px;
}
.nav-link {
  position: relative;
  align-self: center;
  text-decoration: none;
  font-size: 0.9rem;
  font-family: var(--fonttype-promt);
  font-weight: 300;
  color: inherit;
}
.active {
  border-bottom: 2px solid rgb(239, 65, 255);
}
.nav-link::after {
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  left: 50%;
  height: 0.1rem;
  background-color: var(--font-dark);
  transition: 0.4s;
}
.nav-link:hover::after {
  width: 100%;
  opacity: 1;
  left: 0%;
}

/** ======= mode ======= */
.mode {
  font-size: 30px;
  width: min-content;
  height: 100%;
  --ionicon-stroke-width: 15px;
}
.mode input {
  position: absolute;
  width: 45px;
  height: 45px;
  z-index: 3;
  opacity: 0;
}
/* * ----_-_-_-_-_-_-_-_ phone */
@media screen and (max-width: 800px) {
  .main {
    width: 100vw;
  }
  .navigasi {
    width: 100vw;
  }
  .navigasi nav {
    width: 100%;
  }
  .logo-name {
    margin-left: 5%;
  }
  .setting ul {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    position: fixed;
    top: 60px;
    background-color: var(--bg-white);
    width: 40vw;
    max-width: 250px;
    transition: 1s;
  }
  .slide {
    transform: translateX(100%);
  }
  .setting ul li {
    padding: 20px 20px 20px 20px;
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    max-width: 100px;
    height: 45px;
    font-size: 30px;
    --ionicon-stroke-width: 15px;
  }
  .menu input {
    position: absolute;
    width: 45px;
    height: 45px;
    z-index: 3;
    opacity: 0;
  }
  .icon-off {
    font-size: 40px;
  }
  .nav-link:hover::after {
    display: none;
  }
}

/* * ========================= */
/* TODO : ================ home ================ home ================ home ================ home*/
/* * ========================= */
.home {
  box-sizing: border-box;
}

.con-text-home {
  margin-left: 5%;
  width: 40%;
  min-width: 350px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
}
.heading-text-home {
  border-left: 4px solid var(--font-glow-blue);
  overflow: hidden;
  animation: fade-bottom 1s ease 1 forwards;
  opacity: 0;
}
.hello {
  font-family: var(--fonttype-ubuntu);
  margin-left: 20px;
  font-weight: 300;
  opacity: 0;
  animation: fade-left 1.5s forwards;
  animation-delay: 1s;
}
.nama {
  font-family: var(--fonttype-promt);
  margin-top: 2px;
  opacity: 0;
  animation: fade-left 1.5s forwards;
  animation-delay: 1s;
  margin-left: 20px;
}
.nama span {
  color: var(--font-glow-blue);
}
.profesion {
  width: 0px;
  height: 30px;
  margin-top: 10px;
  border-left: 3px solid var(--font-glow-blue);
  color: var(--font-light);
  background-color: var(--font-dark);
  border-right: 3px solid var(--font-glow-blue);
  animation: left 4s ease 1 forwards;
  opacity: 0;
  overflow: hidden;
}
.profesion h3 {
  font-family: var(--fonttype-abel);
  font-weight: 200;
  margin-left: 20px;
  padding-top: 0.25rem;
  width: 180px;
}

.con-p {
  margin-top: 10px;
  padding-top: 10px;
  animation: fade-bottom 1s ease 1 forwards;
  opacity: 0;
  font-family: var(--fonttype-poppins);
  font-size: 0.9em;
}
.social-media {
  justify-content: space-between;
  width: 180px;
  height: 50px;
  margin-top: 20px;
}
.box-social-media {
  width: 40px;
  height: 40px;
  font-size: 30px;
  border-radius: 50%;
  background-color: var(--font-dark);
  opacity: 0;
  animation: fade-bottom 1s ease 1 forwards;
  color: rgb(221, 86, 255);
  animation-delay: 1s;
}
.yelo {
  background-color: rgb(221, 86, 255);
  color: var(--glass-color);
}

/* * ============== profile ================= */
.box-home {
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
}
.con-profile {
  margin-left: 10%;
  width: 40vw;
  height: 40vw;
  max-width: 512px;
  min-width: 312px;
  max-height: 512px;
  min-height: 312px;
  overflow: hidden;
  animation: fade-right 1s ease-in forwards;
}
.pefect-atas,
.pefect-bawah {
  position: absolute;
  width: 24vw;
  max-width: 311px;
  max-height: 311px;
  min-height: 260px;
  min-width: 260px;
  height: 24vw;
  transform: rotate(-30deg);
}
.pefect-atas {
  animation: ef-top 1.5s ease 1 forwards;
  animation-delay: 1.4s;
  z-index: 5;
}
.pefect-bawah {
  animation: ef-bottom 1s ease;
  animation-delay: 1s;
  z-index: 2;
}
.con-img {
  width: 21vw;
  height: 21vw;
  min-width: 230px;
  min-height: 230px;
  max-width: 272px;
  max-height: 272px;
  overflow: hidden;
  border-radius: 50%;
  z-index: 1;
}
.con-img::before {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--font-dark);
  width: 22vw;
 min-width: 170px;
  min-height: 170px;
  max-width: 272px;
  max-height: 272px;
  height: 22vw;
  border-radius: 50%;
  animation: cover 1s ease-out forwards;
  animation-delay: 1;
}

.con-img img {
  height: 100%;
}

@media screen and (max-width: 820px) {
  .home {
    height: 100vh;
    min-height: 600px;
    max-height: 620px;
  }
  .box-home {
    flex-direction: row;
    flex-wrap: wrap-reverse;
    height: 100%;
  }
  .con-profile {
    width: 40vw;
    height: 40vw;
    z-index: 1;
    overflow: hidden;
    position: relative;
  }
  .con-text-home {
    width: 35vw;
    min-width: 200px;
  }
}
@media (max-width: 650px) {
  .home {
    align-items: flex-start;
    overflow: hidden;
  }
  .con-text-home {
    width: 85vw;
    max-width: 500px;
    margin-left: 0;
  }
  .heading-text-home {
    font-size: 0.85em;
  }
  .profesion {
    width: 170px;
    font-size: 0.85em;
    height: 30px;
  }
  .social-media {
    justify-content: space-between;
  }
  .con-profile {
    margin-left: 0%;
    margin-top: 60px;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
  }
  .pefect-atas,
  .pefect-bawah {
    width: 45vw;
    max-width: 260px;
    max-height: 260px;
    min-height: 180px;
    min-width: 180px;
    height: 45vw;
  }
  .con-img {
    width: 40vw;
    height: 40vw;
    min-width: 150px;
    min-height: 150px;
    max-width: 230px;
    max-height: 230px;
  }
  .con-img::after {
    width: 42vw;
    min-width: 170px;
    min-height: 170px;
    max-width: 240px;
    max-height: 240px;
    height: 42vw;
  }
}

/* * ================================ pACKAGE ===============================* */
/* TODO " ================================ pACKAGE ===============================* */
/* * ================================ pACKAGE ===============================* */
.package {
  flex-direction: column;
  min-height: 650px;
  max-height: 720px;

  height: 100vh;
  justify-content: flex-start;
  position: relative;
}
.package > * {
  margin-top: 100px;
}
.package span {
  display: block;
  position: absolute;
  z-index: 0;
}
.package span:nth-child(1) {
  background-color: var(--premiereColor-red);
  width: 35%;
  height: 50%;
  filter: blur(100px);
  top: 10%;
  left: 0;
}
.package span:nth-child(2) {
  background-color: var(--premiereColor-bluetyueAKS);
  width: 60%;
  height: 70%;
  filter: blur(100px);
  bottom: 0;
  top: 60px;
}
.package span:nth-child(3) {
  background-color: var(--premiereColor-lightblue);
  width: 35%;
  height: 60%;
  filter: blur(100px);
  top: 50;
  right: 0;
}
.package > * {
  z-index: 3;
}
.package header {
  margin-bottom: 30px;
}
.package header h2 {
  padding: 10px 20px 5px 20px;
  border-bottom: 3px solid var(--font-glow-blue);
  font-family: var(--fonttype-abel);
}
.con-card {
  height: max-content;
  width: 90%;
  justify-content: space-evenly;
  font-family: var(--fonttype-poppins);
  overflow-x: scroll;
  overflow-y: hidden;
  align-items: center;
  margin-top: 20px;
}
.con-card::-webkit-scrollbar {
  display: none;
  background-color: hsla(286, 100%, 98%, 0.25);
  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 25px rgba(32, 32, 32, 0.562);
}
.con-card::-webkit-scrollbar-button {
  background-color: hsla(288, 100%, 60%, 0.7);
}
.con-card::-webkit-scrollbar-thumb {
  background-color: hsla(288, 100%, 60%, 0.7);
}
.box-card {
  min-width: fit-content;
}
@media screen and (max-width: 1020px) {
  .con-card {
    height: max-content;
    width: 95%;
    justify-content: flex-start;
    font-family: var(--fonttype-poppins);
    overflow-x: scroll;
    overflow-y: hidden;
    align-items: center;
    margin-top: 20px;
  }
  .con-card::-webkit-scrollbar {
    display: unset;
  }
}
/* ? card */

.card {
  width: 280px;
  height: 360px;
  margin: 20px;
}
.card-dalam {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
  animation: flipcard 1.5s ease 1;
}
.page {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: hsla(288, 100%, 87%, 0.336);
  flex-direction: column;
  border-radius: 10px;
  backdrop-filter: blur(20px);
  transition: 0.8s;
  border: 1px solid rgba(215, 130, 255, 0.3);
  box-shadow: 0px 0px 25px rgba(32, 32, 32, 0.562);
}
.page:hover {
  background-color: hsla(288, 100%, 87%, 0.521);
}
.page2 {
  flex-direction: column;
  justify-content: flex-start;
  transform: rotateY(180deg);
}
.flip {
  transform: rotateY(180deg);
}
/* page 1 pricing */
.type-pack {
  position: absolute;
  top: -10px;
  left: -20px;
  background-color: hsla(288, 100%, 73%, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  font-weight: 300;
  font-family: var(--fonttype-abel);
  color: var(--glass-color);
  padding: 10px 20px 10px 20px;
  z-index: 3;
}
/* ? foto */
.foto-card {
  width: 90%;
  height: 40%;
  border-radius: 10px;
  background-image: url(img/pack/p1.png);
  background-size: cover;
  transition: 1s;
}

.feature {
  width: 100%;
  margin-top: 10px;
  height: 50%;
  flex-direction: column;
  color: var(--glass-color);
}
.feature ul {
  list-style: none;
  width: 85%;
  flex-wrap: wrap;
}
.feature ul li {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  cursor: default;
}
.feature ul li ion-icon {
  margin-right: 10px;
  font-size: 1rem;
}

.page button {
  width: 50px;
  height: 30px;
  background-color: hsla(313, 100%, 76%, 0.644);
  border-radius: 5px;
  border: none;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}

.btncard1 {
  float: right;
  margin-left: auto;
}
.btncard2 {
  width: 50px;
  height: 30px;
  margin-right: auto;
}
.page2opt {
  margin-top: 20px;
  flex-direction: column;
}
.page2opt a {
  padding: 5px 10px 5px 10px;
  color: rgba(246, 146, 255, 0.877);
  text-decoration: none;
  font-weight: 300;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid rgba(48, 14, 56, 0.562);
}
.order {
  flex-direction: column;
  margin-top: 20px;
}
.order-icon {
  font-size: 40px;
  border-radius: 45%;
  width: 60px;
  height: 60px;
  text-align: center;
  background-color: rgba(246, 146, 255, 0.877);
}
.order-icon ion-icon {
  color: rgba(48, 14, 56, 0.562);
}

/* TODO : ========================= project ========================= */
.box-project {
  width: 90%;
  height: 100%;
  position: relative;
  color: var(--glass-color);
  font-family: var(--fonttype-abel);
}
.span-effect-project {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  animation: fade 0.5s;
}
.span-effect-project span:nth-child(2) {
  display: block;
  width: 70%;
  max-width: 600px;
  height: 350px;
  border-radius: 15px;
  background-color: rgba(74, 168, 255, 0.616);
  box-shadow: 0px 0px 25px rgba(246, 146, 255, 0.877);
  z-index: 4;
}
.span-effect-project span:nth-child(1) {
 
  display: block;
  position: absolute;
  width: 60%;
  z-index: 2;
  height: 65%;
  background-color: rgb(221, 86, 255);
  filter: blur(40px);
  left: 20%;
}




.box-project header {
  display: grid;
  width: 100%;
  max-width: 850px;
  grid-template-areas:
    "coba coba coba"
    "prem stdt stdt"
    "prem basc basc";
  z-index: 5;
}
.box-try_feature {
  grid-area: coba;
  min-height: 100px;
}
.box_better-project {
  grid-area: prem;
  min-height: 360px;
  width: 40% auto;
}
.box_standart-project {
  grid-area: stdt;
  width: 60% auto;
}
.box_simple-project {
  grid-area: basc;
  width: 60% auto;
}

/* ! glasss morpppphh */
.try_feature {
  background-color: rgba(0, 162, 255, 0.445);
  width: 90%;
  height: 90%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(130, 255, 240, 0.3);
}
.better_project,
.simple_project,
.standart_project {
  background-color: var(--glas-blue);
  border: 1px;
  width: 90%;
  height: 90%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(130, 255, 240, 0.3);
}
/* ! try feature */
.try_feature {
  justify-content: space-evenly;
  animation: fade-top 1s;
}
.feature_btn button {
  width: 100px;
  height: 40px;
  font-size: 14px;
  background-color: #ffffff;
  border-radius: 10px;
  border: none;}

.feature_img_edit {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
}
.feature_img_edit button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px ;
  height: 40px;
  background-color: transparent;
  border: none;
  font-size: 40px;
  color: #ffffff;
}
.feature_img_edit img {
  width: 90vw;
  max-width: 900px;
  height: fit-content;
}
/* ? anim */
.simple_project {
  animation: fade-right 1s;
}
.standart_project {
  animation: fade-bottom 1s;
}
.better_project {
  animation: fade-left 1s;
}

/* better project */
.better_project,
.simple_project,
.standart_project {
  flex-direction: column;
  justify-content: space-around;
}
.title_project {
  width: 90%;
  height: 40px;
  justify-content: flex-start;
  border-left: 2px solid rgb(239, 65, 255);
  color: rgba(215, 236, 255, 0.623);
}
.title_project h3 {
  padding: 0px 20px 5px 20px;
}
.con_card_project {
  width: 90%;
  height: 60%;
  overflow: hidden;
  border-radius: 10px;
  background-color: #ffffff;
}
/* strd bsc */

@media (max-width: 576px) {
  .box-project header {
    height: max-content;
    grid-template-areas:
      "coba coba"
      "prem prem"
      "prem prem"
      "stdt stdt"
      "basc basc";
  }
  .box-try_feature {
    height: 60px;
    min-height: 60px;
    animation: fade-top 1s;
  }
  .try_feature p{
    margin-left: 13%;
  }
  .box_better-project {
    width: 100% auto;
    height: 200px;
    min-height: 100px;
    animation: 1s fade-left;
  }
  .box_simple-project,
  .box_standart-project {
    width: 100% auto;
    height: 140px;
    animation: fade-bottom 1s;
  }
  .better_project,
  .simple_project,
  .standart_project {
    flex-direction: row;
    justify-content: space-around;
    animation: fade 1s;
  }
  .standart_project {
    flex-direction: row-reverse;
  }
  .standart_project .title_project {
    justify-content: flex-end;
    border-left: none;
    border-right: 2px solid rgb(239, 65, 255);
  }

  .title_project {
    width: 40%;
    height: 40px;
  }

  .con_card_project {
    width: 60%;
    height: 90%;
  }
}
/* TODO : ======================== contact ============================== */
.box-contact {
  width: 85vw;
  max-width: 400px;
  position: relative;
  height: 350px;
  color: var(--glass-color);
}
.box-contact > * {
  animation: fade 1s ;
}
.contact-dalam {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: inherit;
  background: rgba(252, 90, 244, 0.53);
  z-index: 3;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5.3px);
  -webkit-backdrop-filter: blur(5.3px);
  border: 1px solid rgba(204, 116, 255, 0.5);
}
.contact-dalam form {
  width: 70%;
  height: 100%;
  margin-top: 20px;
  position: relative;
  font-family: var(--fonttype-poppins);
}
.contact-dalam ul li {
  display: flex;
  flex-direction: column;
}
.contact-dalam ul li input {
  width: 100%;
  padding: 0px 12px 0px 12px;
  font-size: 1rem;
  height: 40px;
  margin-top: 30px;  background: rgba(240, 252, 255, 0.842);
  border:  1px solid rgb(221, 86, 255);
  border-radius: 10px; backdrop-filter: blur(10px);
}
.contact-dalam ul li textarea {
  margin-top: 30px;
  max-width: 100%;
  min-width: 100%;
  font: 0.9rem;
  padding: 10px 12px 0px 12px;
  max-height: 120px;  background: rgba(240, 252, 255, 0.842);
  border:  1px solid rgb(221, 86, 255);
  border-radius: 10px; backdrop-filter: blur(10px);
}
.contact-dalam ul li label {
  position: absolute;
  margin-top: 5px;
  margin-left: 5px;
}
.button-submit {
  position: absolute;
  right: -30%;
  bottom: -20px;
  height: 45px;
  width: 140px;
  background: rgba(255, 182, 251, 0.53);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
  border:  1px solid rgb(221, 86, 255);
  border-radius: 10px; backdrop-filter: blur(10px);
  color: inherit;
}
/* ? efeeeeeelkkkk */
.box-contact span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}
.box-contact span:nth-child(4) {
  width: 250px ;
  height: 250px;
  background-color: var(--premiereColor-lightblue);
  top: -10%;
  left: -10%;
}
.box-contact span:nth-child(2) {
  width: 350px ;
  height: 350px;
  background-color: var(--premiereColor);
  bottom: -10%;
  right: -10%;
}
.box-contact span:nth-child(3) {
  width: 80px ;
  height: 80px;
  border-radius: 10px;
  background: rgba(252, 90, 244, 0.33);
  backdrop-filter: blur(15px);
  left: -60px;
  top: 20%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
  z-index: 4;
  animation: c-anim-atas 4s infinite;
}
.box-contact span:nth-child(1) {
  width: 120%;
  height: 120%;
  background-color: rgba(49, 121, 255, 0.884);
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  filter: blur(100px);
}
.tag {
  position: absolute;
  width: 40%;
  min-width:150px;
  padding:5px 40px 35px 20px;
    background: rgba(255, 182, 251, 0.53);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
  border:  1px solid rgb(221, 86, 255);
  border-radius: 10px; backdrop-filter: blur(10px);
  z-index: 3;
  top: -34px;
 right: -5%;
  font-size: 1.2em;
  font-family: var(--fonttype-abel);
  animation: c-anim-title 8s infinite ;
}
.contact-dalam h2 {
  font-family: var(--fonttype-ubuntu);
}

/* TODO : ======================== print     ========================== */
@media print and (max-width: 800px) {
  section > * {
    animation: none;
    opacity: 1;
  }
  .page2 {
    display: none;
  }
  .page1 {
    flex-direction: column;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 25px rgba(32, 32, 32, 0.562);
  }
  .d-none {
    display: inherit;
  }
  .con-card {
    flex-direction: row;
  }
  .card {
    width: 180px;
    height: 240px;
    font-size: 0.7em;
  }
  .feature ul li {
    font-size: 0.8em;
  }
  .container {
    min-height: none;
  }
  .home {
    flex-direction: row;
    flex-wrap: wrap-reverse;
    height: 400px;
    min-height: min-content;
  }
  .con-profile {
    width: 40vw;
    height: 40vw;
    z-index: 1;
    overflow: hidden;
    position: relative;
  }
  .con-text-home {
    width: 35vw;
    min-width: 200px;
    margin-top: 30px;
  }
  .navigasi {
    display: none;
  }
}

/* TODO : ======================== animation ========================== */
/* ? name home animation */
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade-top {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  top {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes left {
  0% {
    width: 0%;
    transform: translateY(60px);
    opacity: 0;
  }
  25% {
    width: 0;
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    width: 180px;
    opacity: 1;
  }
}
@-webkit-keyframes fade-bottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes fade-right {
  from {
    opacity: 0;
    transform: translateX(30%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes ef-top {
  0% {
    z-index: 20;
    transform: rotate(-30deg);
    opacity: 1;
  }
  50% {
    z-index: 0;
    transform: rotate(0deg);
    opacity: 0;
  }
  100% {
    z-index: 0;
    transform: rotate(30deg);
    opacity: 1;
  }
}

@keyframes ef-bottom {
  0% {
    transform: rotate(-30deg) translateX(0%) translateY(0%);
  }
  50% {
    transform: rotate(-30deg) translateX(4%) translateY(7%);
  }
  100% {
    transform: rotate(-30deg) translateX(0%) translateY(0%);
  }
}
@keyframes cover {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes flipcard {
  from {
    opacity: 0.2;
    transform: rotateY(-90deg);
  }
  to {
    opacity: 1;
    transform: rotateY(0deg);
  }

}
@keyframes c-anim-atas  {
    0%{transform:translateY(0%);}
    50%{transform: translateY(100%);}
    100%{transform: translateY(0%);}
  }
@keyframes c-anim-title {
  0%{transform: translateX(0%);}
  50%{transform: translateX(-100%);}
  100%{transform: translateX(0%);}

}
@keyframes load {
  0% {
transform: skew(-30deg);
  }
  50% {
transform: skew(30deg);
  }
  100% {
transform: skew(-30deg);

  }
  
}
